.page-front {
  grid-row: 2;
  position: relative;
  max-width: 100%;

  &__gallery-item {
    width: 100%;
    height: 100%;
  }

  &__gallery-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__motto {
    position: absolute;
    top: 25%;
    margin: 2rem 0 0 5rem;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 3px;
    color: $color-secondary;
    z-index: 100;
  }

  &__layer {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 4rem;
    background-color: rgba($color-primary, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;

  }

  &__title {
    font-size: 3.5rem;
    color: $color-grey-light;
    text-transform: uppercase;
    font-weight: normal;
  }

  &__subtitle {
    font-size: 3.5rem;
    color: $color-grey-light;
    font-weight: lighter;
  }
}

.phone-popup {
  position: absolute;
  background-color: $color-grey-light;
  padding: 2rem;
  right: 5%;
  bottom: 35%;
  transform: translateX(200%);
  z-index: 100;

  &__info {
    font-size: 2rem;
    color: $color-primary;
    text-transform: uppercase;
  }

  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

.btn-mobile {
  display: none;

  @media only screen and (max-width: $bp-medium) {
    background-color: $color-primary;
    color: $color-secondary;
    max-width: 250px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.5rem;
    border: 2px solid $color-secondary;
  }
  
}
